POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre
DB_HOST=localhost
DB_PORT=5432
POSTGRES_OPTION=-c search_path=content

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_REDIS_DB=1

ELASTIC_HOST=localhost:9200
ELASTIC_PORT=9200